#database
spring.datasource.url=jdbc:mysql://localhost:3306/social
spring.datasource.username=root
#spring.datasource.password=W2I#Rd**XVxtNNI4
spring.datasource.password=70321962Mimo.
spring.main.lazy-initialization=true
spring.jpa.hibernate.ddl-auto=update