#database
spring.datasource.url=jdbc:mysql://localhost:3306/social
spring.datasource.username=root
<<<<<<< Updated upstream
spring.datasource.password=W2I#Rd**XVxtNNI4
=======
spring.datasource.password=aubilove
>>>>>>> Stashed changes


#This line makes the project beans to be lazy initialized and when we need the beans and dependecy injection
#they will be initialized
spring.main.lazy-initialization=true

#configure JPA/Hibernate to auto create the tables
# the "update" config with keep existing data in the table
spring.jpa.hibernate.ddl-auto=update